<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Subject Details - EduTrack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        /* Ensure footer sticks */
        .main-content {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container-fluid {
            flex: 1;
        }
    </style>
</head>

<body>
    <nav class="mobile-navbar justify-content-between">
        <div class="d-flex align-items-center gap-3"><button class="btn btn-light border-0" id="sidebarToggle"><i
                    class="bi bi-list fs-4"></i></button><span class="fw-bold text-primary"><i
                    class="bi bi-book-half me-2"></i>EduTrack</span></div>
        <div class="dropdown">
            <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-2"
                style="width: 32px; height: 32px;">T</div>
        </div>
    </nav>
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <aside class="sidebar" id="sidebar">
        <div class="sidebar-brand text-primary"><i class="bi bi-book-half me-2"></i>EduTrack</div>
        <nav class="nav flex-column mt-3">
            <a href="teacher-dashboard.html" class="nav-link"><i class="bi bi-speedometer2"></i> Dashboard</a>
            <a href="teacher-subjects.html" class="nav-link active"><i class="bi bi-book"></i> My Subjects</a>
            <a href="teacher-grades.html" class="nav-link"><i class="bi bi-journal-text"></i> Gradebook</a>
            <a href="teacher-add-grade.html" class="nav-link"><i class="bi bi-plus-circle"></i> Add Grades</a>
            <a href="teacher-attendance.html" class="nav-link"><i class="bi bi-calendar-check"></i> Attendance</a>
            <a href="teacher-profile.html" class="nav-link"><i class="bi bi-person"></i> Profile</a>
            <div class="mt-auto border-top pt-2"><a href="teacher-login.html" class="nav-link text-danger"><i
                        class="bi bi-box-arrow-right"></i> Logout</a></div>
        </nav>
    </aside>

    <main class="main-content">
        <div class="container-fluid p-0">
            <div class="mb-4">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="teacher-subjects.html" class="text-decoration-none">My
                                Subjects</a></li>
                        <li class="breadcrumb-item active">Mathematics (Grade 10 A)</li>
                    </ol>
                </nav>
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <h1 class="h3 mb-0">Mathematics</h1>
                        <p class="text-muted">Grade 10 A â€¢ 30 Students</p>
                    </div>
                    <a href="teacher-attendance.html" class="btn btn-primary"><i
                            class="bi bi-calendar-check me-2"></i>Take
                        Attendance</a>
                </div>
            </div>

            <!-- Tabs -->
            <ul class="nav nav-tabs mb-4" id="subjectTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="students-tab" data-bs-toggle="tab" data-bs-target="#students"
                        type="button" role="tab">Students</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="assignments-tab" data-bs-toggle="tab" data-bs-target="#assignments"
                        type="button" role="tab">Assignments</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="attendance-tab" data-bs-toggle="tab" data-bs-target="#attendance"
                        type="button" role="tab">Attendance</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="grades-tab" data-bs-toggle="tab" data-bs-target="#grades" type="button"
                        role="tab">Grades</button>
                </li>
            </ul>

            <div class="tab-content" id="myTabContent">
                <!-- Students Tab -->
                <div class="tab-pane fade show active" id="students" role="tabpanel">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover align-middle mb-0">
                                    <thead class="bg-light">
                                        <tr>
                                            <th class="border-0 p-3">Student Name</th>
                                            <th class="border-0 p-3">Roll No.</th>
                                            <th class="border-0 p-3">Attendance Rate</th>
                                            <th class="border-0 p-3 text-end">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="p-3 fw-medium">John Doe</td>
                                            <td class="p-3">101</td>
                                            <td class="p-3"><span class="badge bg-success">95%</span></td>
                                            <td class="p-3 text-end"><button class="btn btn-sm btn-outline-primary">View
                                                    Profile</button></td>
                                        </tr>
                                        <tr>
                                            <td class="p-3 fw-medium">Jane Smith</td>
                                            <td class="p-3">102</td>
                                            <td class="p-3"><span class="badge bg-warning text-dark">82%</span></td>
                                            <td class="p-3 text-end"><button class="btn btn-sm btn-outline-primary">View
                                                    Profile</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Assignments Tab -->
                <div class="tab-pane fade" id="assignments" role="tabpanel">
                    <div class="d-flex justify-content-end mb-3">
                        <a href="add-assignment.html" class="btn btn-primary"><i class="bi bi-plus-lg me-2"></i>Create
                            Assignment</a>
                    </div>
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover align-middle mb-0">
                                    <thead class="bg-light">
                                        <tr>
                                            <th class="border-0 p-3">Title</th>
                                            <th class="border-0 p-3">Due Date</th>
                                            <th class="border-0 p-3">Submitted</th>
                                            <th class="border-0 p-3">Status</th>
                                            <th class="border-0 p-3 text-end">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="p-3 fw-medium">Algebra Linear Equations</td>
                                            <td class="p-3 text-danger">Sep 25, 2024</td>
                                            <td class="p-3">25/30</td>
                                            <td class="p-3"><span class="badge bg-success">Active</span></td>
                                            <td class="p-3 text-end">
                                                <a href="assignment-submissions.html"
                                                    class="btn btn-sm btn-info text-white me-1">Submissions</a>
                                                <button class="btn btn-sm btn-outline-danger"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p-3 fw-medium">Physics Lab Report</td>
                                            <td class="p-3">Sep 28, 2024</td>
                                            <td class="p-3">12/30</td>
                                            <td class="p-3"><span class="badge bg-success">Active</span></td>
                                            <td class="p-3 text-end">
                                                <a href="assignment-submissions.html"
                                                    class="btn btn-sm btn-info text-white me-1">Submissions</a>
                                                <button class="btn btn-sm btn-outline-danger"><i
                                                        class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Attendance Tab -->
                <div class="tab-pane fade" id="attendance" role="tabpanel">
                    <div class="row g-3 mb-4">
                        <div class="col-md-4">
                            <div class="card bg-light border-0 p-3 text-center">
                                <h6 class="text-muted">Average Attendance</h6>
                                <h3 class="mb-0 text-primary">88%</h3>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-light border-0 p-3 text-center">
                                <h6 class="text-muted">Present Today</h6>
                                <h3 class="mb-0 text-success">28/30</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Grades Tab -->
                <div class="tab-pane fade" id="grades" role="tabpanel">
                    <div class="d-flex justify-content-end mb-3">
                        <a href="teacher-grades.html" class="btn btn-outline-primary">Open Full Gradebook</a>
                    </div>
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover align-middle mb-0">
                                    <thead class="bg-light">
                                        <tr>
                                            <th class="border-0 p-3">Student</th>
                                            <th class="border-0 p-3">Mid-term</th>
                                            <th class="border-0 p-3">Finals</th>
                                            <th class="border-0 p-3">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="p-3 fw-medium">John Doe</td>
                                            <td class="p-3">85</td>
                                            <td class="p-3">-</td>
                                            <td class="p-3 fw-bold">85%</td>
                                        </tr>
                                        <tr>
                                            <td class="p-3 fw-medium">Jane Smith</td>
                                            <td class="p-3">92</td>
                                            <td class="p-3">-</td>
                                            <td class="p-3 fw-bold">92%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer mt-auto">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-4 text-center text-md-start mb-2 mb-md-0">
                        <span class="fw-bold text-primary">EduTrack</span>
                    </div>
                    <div class="col-md-4 text-center mb-2 mb-md-0">
                        <small class="text-muted">Support: +962-7-9000-0000</small>
                    </div>
                    <div class="col-md-4 text-center text-md-end">
                        <small class="text-muted mb-0 me-3">&copy; 2026</small>
                        <a href="#" class="footer-link">Privacy</a>
                        <a href="#" class="footer-link">Terms</a>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const sidebar = document.getElementById('sidebar');
            const toggle = document.getElementById('sidebarToggle');
            const overlay = document.getElementById('sidebarOverlay');
            if (toggle) toggle.addEventListener('click', (e) => { e.stopPropagation(); sidebar.classList.toggle('show'); overlay.classList.toggle('show'); });
            if (overlay) overlay.addEventListener('click', () => { sidebar.classList.remove('show'); overlay.classList.remove('show'); });
        });
    </script>
</body>

</html>